{
  "waa": {
    "host": "http://localhost:2785",
    "apiKey": "dev-admin-key",
    "sessionId": ""
  },
  "llm": {
    "engine": "http",
    "host": "https://api.kilo.ai/api/gateway",
    "model": "kilo-auto/free",
    "modelPath": "",
    "apiKey": "",
    "completionsPath": "/chat/completions",
    "modelsPath": "/models",
    "contextSize": 8192,
    "stripReasoning": true,
    "systemPrompt": "You are a helpful WhatsApp assistant. Answer directly and concisely. Do NOT write out any reasoning, thinking, or chain-of-thought; just give the final answer in one or two short sentences. ALWAYS reply in English, no matter what language the incoming message is in.",
    "maxTokens": 512,
    "temperature": 0.7,
    "timeoutSeconds": 120,
    "maxRetries": 3
  },
  "webhook": {
    "port": 3001,
    "path": "/webhook",
    "refreshSeconds": 300
  },
  "bot": {
    "replyDelay": 1500,
    "ignoreFromMe": true,
    "ignoreGroups": false,
    "ignoreNewsletterChats": true,
    "replyInGroupsOnlyWhenMentioned": true,
    "maxHistoryPerChat": 20,
    "cooldownSeconds": 5
  },
  "approval": {
    "enabled": true,
    "matchThreshold": 0.6,
    "maxPending": 50
  },
  "server": {
    "apiToken": "waa-bot-local-admin",
    "logLevel": "info",
    "logFile": "",
    "timeoutSeconds": 30
  }
}